#connection properties
connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
hibernate.connection.username=system
hibernate.connection.password=manager1
#hibernate propeties
dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true




